worker_processes  1;
error_log  logs/error.log  debug;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   ..;
      index  index.html index.htm;
    }
  }
}
